{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "mushroomskeyvault",
  "CustomVision": {
    "TrainingKey": "Stored in Azure KeyVault",
    "PredictionKey": "Stored in Azure KeyVault",
    "Endpoint": "https://northeurope.api.cognitive.microsoft.com/",
    "PredictionResourceId": "Stored in Azure KeyVault",
    "ProjectName": "Grzyby",
    "PublishedModelName": "Grzyby"
  },
  "BlobStorage": {
    "ConnectionString": "Stored in Azure KeyVault",
    "ContainerName": "mushroomsimages"
  }
}
